{
  "name": "erick-lima-da-silva-main",
  "version": "1.0.0",
  "description": "Desafio Sharenergy",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickLimaS/desafio-sharenergy-2023-01.git"
  },
  "author": "Erick Lima da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickLimaS/desafio-sharenergy-2023-01/issues"
  },
  "homepage": "https://github.com/ErickLimaS/desafio-sharenergy-2023-01#readme"
}
